<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrainstormThemesViewController">
            <connections>
                <outlet property="btnItemAdd" destination="36" id="47"/>
                <outlet property="btnItemManage" destination="37" id="46"/>
                <outlet property="lblBodyText1" destination="8" id="44"/>
                <outlet property="lblBodyText2" destination="9" id="45"/>
                <outlet property="lblSubTitle" destination="4" id="43"/>
                <outlet property="lblTitle" destination="3" id="42"/>
                <outlet property="roundedRectView" destination="27" id="41"/>
                <outlet property="tblThemes" destination="16" id="28"/>
                <outlet property="themeToolBar" destination="32" id="YfY-Mx-dGk"/>
                <outlet property="view" destination="2" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="878" height="640"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4. Themes" lineBreakMode="tailTruncation" minimumFontSize="10" id="3">
                    <rect key="frame" x="20" y="20" width="695" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                    <color key="textColor" red="0.51764705879999995" green="0.50588235290000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="What themes/projects will help you achieve your strategy?" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" id="4">
                    <rect key="frame" x="20" y="70" width="695" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                    <color key="textColor" red="0.5568627451" green="0.68235294120000001" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8">
                    <rect key="frame" x="20" y="125" width="381" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">Themes are introduced in chapter iii, “On Strategy”.  A theme is the name of a project or related group of activities that helps your firm reach its strategic goal.

A theme often supports one of the categories on the right:</string>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" id="9">
                    <rect key="frame" x="461" y="125" width="350" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">1. Improves a weakness.
2. Preserves a strength.
3. Defends against a threat.
4. Capitalizes on an opportunity.
5. Improves cost structure.
6. Increases asset utilization.
7. Expands revenue opportunities.
8. Enhances customer value.</string>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="27" customClass="MBRoundedRectView">
                    <rect key="frame" x="20" y="308" width="838" height="312"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="32">
                            <rect key="frame" x="1" y="0.0" width="837" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <barButtonItem title="Manage" id="37">
                                    <connections>
                                        <action selector="toggleManageMode:" destination="-1" id="39"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="35"/>
                                <barButtonItem title="Themes" width="150" style="plain" id="33">
                                    <connections>
                                        <action selector="expandThemesTable:event:" destination="-1" id="49"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="34"/>
                                <barButtonItem systemItem="add" id="36">
                                    <connections>
                                        <action selector="addTheme:event:" destination="-1" id="40"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="16" userLabel="tblThemes">
                            <rect key="frame" x="10" y="44" width="818" height="258"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="20"/>
                                <outlet property="delegate" destination="-1" id="21"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
