<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="877034093">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="33551801">
						<reference key="NSNextResponder" ref="877034093"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {695, 47}}</string>
						<reference key="NSSuperview" ref="877034093"/>
						<reference key="NSNextKeyView" ref="232833656"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">8. Finanzas</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MTc2NDcwNTg4IDAuNTA1ODgyMzUyOSAwLjM0OTAxOTYwNzgAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">40</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">40</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="232833656">
						<reference key="NSNextResponder" ref="877034093"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 70}, {838, 31}}</string>
						<reference key="NSSuperview" ref="877034093"/>
						<reference key="NSNextKeyView" ref="227195425"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Impuesto de ventas</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NTY4NjI3NDUxIDAuNjgyMzUyOTQxMiAwLjUyOTQxMTc2NDcAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">26</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">26</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">838</double>
					</object>
					<object class="IBUIView" id="227195425">
						<reference key="NSNextResponder" ref="877034093"/>
						<int key="NSvFlags">306</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="117810569">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {668, 21}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="49729275"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">wr9Tb2JyZSBxdcOpIHRhbnRvIHBvciBjaWVudG8gZGUgc3VzIGluZ3Jlc29zIGNhcmdhIGVsIGltcHVl
c3RvIGRlIHZlbnRhcz8KA</string>
								<object class="NSColor" key="IBUITextColor" id="661780488">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="963521435">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="321144505">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUISlider" id="49729275">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 61}, {629, 23}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="580454465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">50</float>
								<float key="IBUIMaxValue">100</float>
								<object class="NSColor" key="IBUIMinimumTrackTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="580454465">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{698, 58}, {89, 24}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="293821005"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">101</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">50 %</string>
								<reference key="IBUITextColor" ref="661780488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="293821005">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 120}, {668, 21}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="815346907"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">¿Cuál es la tasa del impuesto de ventas?</string>
								<reference key="IBUITextColor" ref="661780488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="963521435"/>
								<reference key="IBUIFont" ref="321144505"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="105980286">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 169}, {365, 87}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="511728247"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string type="base64-UTF8" key="IBUIText">wr9Db24gcXXDqSBmcmVjdWVuY2lhIHBhZ2EgZWwgaW1wdWVzdG8gZGUgdmVudGFzPwo</string>
								<reference key="IBUITextColor" ref="661780488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="963521435"/>
								<reference key="IBUIFont" ref="321144505"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">365</double>
							</object>
							<object class="IBUILabel" id="15457108">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 307}, {365, 87}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="676354325"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">¿En qué mes paga su impuesto de ventas?</string>
								<reference key="IBUITextColor" ref="661780488"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="963521435"/>
								<reference key="IBUIFont" ref="321144505"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">365</double>
							</object>
							<object class="IBUITableView" id="511728247">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{414, 169}, {274, 117}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="15457108"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="875591240">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
							<object class="IBUITableView" id="676354325">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{414, 307}, {274, 117}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="875591240"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
							<object class="IBUITextField" id="815346907">
								<reference key="NSNextResponder" ref="227195425"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{516, 111}, {172, 30}}</string>
								<reference key="NSSuperview" ref="227195425"/>
								<reference key="NSNextKeyView" ref="105980286"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Por ej., 3,25%</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="6958415">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUITextAlignment">2</int>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">2</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 125}, {838, 495}}</string>
						<reference key="NSSuperview" ref="877034093"/>
						<reference key="NSNextKeyView" ref="117810569"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NjI3NDUwOTggMC44NjI3NDUwOTggMC44AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{878, 640}</string>
				<reference key="NSNextKeyView" ref="33551801"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="6958415"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="877034093"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="33551801"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblSubtitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="232833656"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewRoundedRect</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="227195425"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblRemittanceFrequency</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="511728247"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblRemittanceMonth</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="676354325"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderPercentageTaxable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="49729275"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblRemittanceMonth</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="15457108"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtRate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="815346907"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="511728247"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="511728247"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="49729275"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="676354325"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="676354325"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="877034093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33551801"/>
							<reference ref="232833656"/>
							<reference ref="227195425"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="33551801"/>
						<reference key="parent" ref="877034093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="232833656"/>
						<reference key="parent" ref="877034093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="227195425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117810569"/>
							<reference ref="49729275"/>
							<reference ref="293821005"/>
							<reference ref="580454465"/>
							<reference ref="815346907"/>
							<reference ref="105980286"/>
							<reference ref="15457108"/>
							<reference ref="511728247"/>
							<reference ref="676354325"/>
						</array>
						<reference key="parent" ref="877034093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="511728247"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="580454465"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="105980286"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="293821005"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="49729275"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="117810569"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="15457108"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="676354325"/>
						<reference key="parent" ref="227195425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="815346907"/>
						<reference key="parent" ref="227195425"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SalesTaxViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">UILabelVAlignment</string>
				<object class="NSMutableDictionary" key="19.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="105980286"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">verticalAlignment</string>
								<integer value="0" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">HonedSlider</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">UILabelVAlignment</string>
				<object class="NSMutableDictionary" key="31.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUIUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="15457108"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">verticalAlignment</string>
								<integer value="0" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.CustomClassName">PropertyTextField</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">MBRoundedRectView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
